# OCR_P10_Library_Improuvement

./: .gitignore  README.md
DB_SQL/: db_creation.sql  db_library_BACKUP.sql
config-server/: pom.xml
config-server/src/main/java/com/publicservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/publicservice/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/publicservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/publicservice/eurekaserver/: EurekaServerApplicationTests.java
library-api/: .gitignore  pom.xml
library-api/library-api-business/: pom.xml
library-api/library-api-business/src/main/java/com/publicservice/business/contract/: BookBusiness.java  BookingBusiness.java  BookingValidatorBusiness.java  BorrowBusiness.java  UserBusiness.java
library-api/library-api-business/src/main/java/com/publicservice/business/exception/: BookNotFoundException.java  BookingNotAllowed.java  BorrowNotFoundException.java  ExtraTimeNotAllowed.java  LibraryUserNotFoundException.java
library-api/library-api-business/src/main/java/com/publicservice/business/impl/: BookBusinessImpl.java  BookingBusinessImpl.java  BorrowBusinessImpl.java  UserBusinessImpl.java
library-api/library-api-business/src/main/java/com/publicservice/v1/contract/: BookBusiness.java  BookingBusiness.java  BookingValidatorBusiness.java  BorrowBusiness.java  UserBusiness.java
library-api/library-api-business/src/main/java/com/publicservice/v1/exception/: BookNotFoundException.java  BookingNotAllowed.java  BorrowNotFoundException.java  ExtraTimeNotAllowed.java  LibraryUserNotFoundException.java
library-api/library-api-business/src/main/java/com/publicservice/v1/impl/: BookBusinessImpl.java  BookingBusinessImpl.java  BorrowBusinessImpl.java  UserBusinessImpl.java
library-api/library-api-business/src/main/resources/: application.properties
library-api/library-api-dao/: pom.xml
library-api/library-api-dao/src/main/java/com/publicservice/consumer/: BookDao.java  BookingDao.java  BorrowDao.java  LibraryDao.java  RoleDao.java  StockDao.java  UserDao.java
library-api/library-api-model/: pom.xml
library-api/library-api-model/src/main/java/com/publicservice/entities/: Book.java  Booking.java  BookingKey.java  Borrow.java  Library.java  LibraryRole.java  LibraryUser.java  Stock.java  User.java
library-api/library-api-service/: pom.xml
library-api/library-api-service/src/main/java/com/publicservice/v1/: Libraryapiapplication.java
library-api/library-api-service/src/main/java/com/publicservice/v1/configuration/: ApplicationPropertiesConfiguration.java  H2TestConfigJPA.java
library-api/library-api-service/src/main/java/com/publicservice/v1/controller/: BatchProviderController.java  BookController.java  BookingController.java  BorrowController.java  LibraryUserController.java  Register.java
library-api/library-api-service/src/main/java/com/publicservice/v1/dto/mapper/: BookMapper.java  BookingKeyMapper.java  BookingMapper.java  BorrowMapper.java  DelayBorrowUserMapper.java  LibraryUserMapper.java  StockMapper.java
library-api/library-api-service/src/main/java/com/publicservice/v1/dto/model/: BookDto.java  BookPageDto.java  BookingDto.java  BookingKeyDto.java  BorrowDto.java  DelayBorrowUser.java  ErrorMessageDto.java  LibarayUserBorrowInfoDto.java  LibraryUserDto.java  StockDto.java
library-api/library-api-service/src/main/java/com/publicservice/v1/exception/: ApplicationExceptionHandler.java
library-api/library-api-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
library-api/library-api-service/src/test/java/com/publicservice/v1/: BookBusinessTest.java  BookControllerIT.java  BookingBusinessTest.java  BorrowBusinessTest.java  UserBusinessTest.java
library-api/library-api-service/src/test/resources/: application.properties  db_library.sql  db_test.sql
library-api/src/main/java/com/publicservice/libraryapi/: LibraryApiApplication.java
library-api/src/test/java/com/publicservice/libraryapi/: LibraryApiApplicationTests.java
library-batch/: pom.xml
library-batch/src/main/java/com/publicservice/librarybatch/: EmailConfig.java  LibraryBatchApplication.java  Reminder.java  ReminderController.java
library-batch/src/main/resources/: bootstrap.properties
library-batch/src/test/java/com/publicservice/librarybatch/: LibraryBatchApplicationTests.java
library-webapp/: pom.xml
library-webapp/src/main/java/com/publicservice/librarywebapp/: LibraryWebappApplication.java
library-webapp/src/main/resources/: application.properties  bootstrap.properties
library-webapp/src/main/resources/static/css/: style.css
library-webapp/src/main/resources/templates/: layout.html
library-webapp/src/main/resources/templates/views/: Accueil.html  Books.html  Borrows.html  Index.html  booking.html  books.html  booksDetails.html  borrows.html  login.html  register.html
library-webapp/src/test/java/com/publicservice/librarywebapp/: LibraryWebappApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/publicservice/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
zuul-server/src/main/resources/static/css/: style.css
zuul-server/src/main/resources/static/js/validationForm/: setCookies.js
zuul-server/src/main/resources/templates/: layout.html
zuul-server/src/main/resources/templates/views/: loginTEST.html
(+49 files in other folders)
