server.port=9004
spring.application.name=zuul-server
spring.cloud.config.uri=http://localhost:9101

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

spring.security.user.name=root
spring.security.user.password=root

zuul.routes.middleware.path=/**
zuul.routes.middleware.url=http://localhost:8080/

## ===============================
## DATA SOURCE
## ===============================
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_library_users
spring.datasource.username = admin_db_library
spring.datasource.password = 12345ABCDE
## ===============================
## HIBERNATE
## ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false